<!Doctype html>
<html>
<head>
	<title>School Website</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
  
.xx {
    background-image: url("img/c.jpg");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
}
 .tuktuk {

    width: 100%;
    display: block;
    margin-left: -20px;

}
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: lightgreen;
      border: 0;
      font-size: 14px !important;
      letter-spacing: 4px;
      opacity: 0.9;
         margin-left: -30px;
}
  .corousel-inner{
   height: 300px;
  

  }
  .carousel-inner img {
      width: 80%; /* Set width to 100% */
      margin: auto;
}
    textarea {
      resize: none;
  }

  .ew{
    font-family: Montserrat, sans-serif;
    background-color: lightgreen;
   letter-spacing: 4px;
   text-align: center;
  }
    .w{
    font-family: Montserrat, sans-serif;
    background-color: lightgreen;
   letter-spacing: 4px;
   text-align: center;
   margin-left: -30px;

    }

      .sidenav {
      padding: 5px;
      background: white;
    }

    .left{
      margin: auto;
    }

    .m{
      margin-left: 150px;

    }

  footer {
      background-color: black;
      color: #f5f5f5;
      padding: 15px;
      margin-left: -45px;
      margin-right: 30px;
  }
  
	</style>

</head>
<body>

<div class="container xx">
    <div class="container">
  	<div class="row">
  	<div class="col-lg-12">
  		<img class="tuktuk" src="img/a.png">
  	</div>
  </div><br>


  <nav class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right navbar-collapse">
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Acadmics.html">Academics</a></li>
          <li><a href="Admission.html">Admissions</a></li>
          <li><a href="https://rexonvillanueva.github.io/internetcafe/#myPage">Global</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>
  </div><br><br>


 <div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->

    <div class="carousel-inner">
      <div class="item active">
        <img src="img/aa.png" width="610" height="660">
   
      </div>

           <div class="item">
        <img src="img/jack.png"  width="610" height="660">
     
      </div>
    
      <div class="item">
        <img src="img/ewan.png" width="610" height="660">
     
      </div>
    </div>

    <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  </div>




  <div class="container">
    <h3 class="w">Latest News And Events</h3>
  </div>









  <div class="container">
  <div class="row">
    <div class="col-sm-4 sidenav">
        <h4 class="ew">NewG Student Module</h4><br>
        <ul>
          <li> <a href="typography.html">ON-LINE APPLICATION FOR COLLEGE FRESHMEN (GRADUATE OF K-12), TRANSFEREES AND SECOND COURSERS</a></li>
          <li> <a href="tables.html">Tables</a></li>
          
          <li> <a href="images.html">HSU COR PRINTING</a></li>
          <li> <a href="jumbotron.html">Enrollment (Old Students)</a></li>
          <li> <a href="wells.html">Change of Matriculation</a></li>
          <li> <a href="alerts.html">Report of Grades Academic Year 2016-2017 (College & HSU)</a></li>
        </ul><br>

        <h4 class="ew">NewG Monthly Archive</h4><br>
        <ul>
                  
        <li> <a href="images.html">March 2015</a></li>
        <li> <a href="jumbotron.html">May 2015</a></li>
        <li> <a href="wells.html">June 2015</a></li>
        <li> <a href="alerts.html">July 2015</a></li>
        <li> <a href="buttons.html">August 2015</a></li>
        <li> <a href="buttongroups.html">September 2015</a></li>
        <li> <a href="glyphicons.html">October 2015</a></li>
        <li> <a href="glyphicons.html">November 2015</a></li>
        <li> <a href="badges.html">December 2015</a></li>
        <li> <a href="progress.html">January 2016</a></li>
        <li> <a href="pagination.html">February 2016</a></li>
        <li> <a href="pager.html">March 2016</a></li>
        <li> <a href="listgroup.html">May 2016</a></li>
        
        <li> <a href="panels.html">June 2016</a></li>
        <li> <a href="dropdowns.html">July 2016</a></li>
        <li> <a href="collapse.html">August 2016</a></li>
        <li> <a href="tabs.html">January 2017</a></li>
        <li> <a href="navbar.html">February 2017</a></li>
        <li> <a href="forms.html">March 2017</a></li>
        <li> <a href="inputs.html">April 2017</a></li>
    </ul><br>
        <h4 class="ew">NewG Calendar</h4><br>
        <ul>
          <img src="img/cal.png">
        </ul><br>

        <h4 class="ew">NewG Social</h4><br>

        
        <ul>
          <button style="font-size:26px; color:darkblue;"><i class="fa fa-facebook-square">Facebook</i></button><br><br>
          <button style="font-size:26px; color:darkblue;"><i class="fa fa-instagram">Instagram</i></button><br><br>
          <button style="font-size:26px; color:darkblue;"><i class="fa fa-twitter">Twitter</i></button><br><br>
          <button style="font-size:26px; color:darkblue;"><i class="  fa fa-tumblr-square">Tumblr</i></button><br><br>
        </ul><br>

            <h4 class="ew" id="contact">NewG Contact</h4><br>   
        <ul>
           <p><span class="glyphicon glyphicon-map-marker"></span>Baguio City, Philippines</p>
           <p><span class="glyphicon glyphicon-phone"></span>Phone: (+63)9 15-1515-155</p>
           <p><span class="glyphicon glyphicon-envelope"></span>Email: masterme0923@gmail.com</p>
        </ul><br>

  </div>


  
 
     <div class="container m">

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/m.png" style="width:60%;"><br><br>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="img/ew.jpg" style="width:60%;"><br><br>
          
        </div>
      </div>



      <div class="container footer">
        <footer class="text-center">
  <a class="up-arrow" href="index.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p><a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools" style="font-size:15px;"><img src="img/boss2.png">&nbsp;&nbsp;Designed by: Villanueva,Rexon Don</a></p> 
</footer>

     </div>
  </div>

	</body>
</html>